
server.port=9082

spring.minimum.weight = 10
spring.maximum.weight = 50
spring.maximum.volume.forSmall=1500
spring.maximum.volume.forMedium=2500

spring.cost.weight=20
spring.cost.volume.small=0.03
spring.cost.volume.Medium=0.04
spring.cost.volume.Large=0.05
