
server.port=9082

minimum.weight = ${MIN_WEIGHT:10}
maximum.weight = ${MAX_WEIGHT:50}
maximum.volume.forSmall= ${MAX_VOLUME_SMALL:1500}
maximum.volume.forMedium= ${MAX_VOLUME_MEDIUM:2500}

cost.weight= ${COST_WEIGHT:20}
cost.volume.small= ${COST_VOLUME_SMALL:0.03}
cost.volume.Medium= ${COST_VOLUME_MEDIUM:0.04}
cost.volume.Large= ${COST_VOLUME_LARGE:0.05}

#voucher-service.host=${VOUCHER_SERVICE:http://localhost:3000/vouchers/}
#voucher-service.host=${VOUCHER_SERVICE:http://localhost:9083/voucher/getVoucher/}
voucher-service.host=${VOUCHER_SERVICE:https://mynt-exam.mocklab.io/voucher/}

logging.file.path = D:/parcelLog/data.log




keycloak.realm = parcel
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.bearer-only=true
keycloak.public-client=true
keycloak.resource = parcel-keycloak
